In [22]:
import pandas as pd

# Read CSV file directly
df = pd.read_csv(r'C:\Users\Admin\Downloads\data-engineering-practice\Exercises\Exercise-5\data\accounts.csv')

# Strip whitespace from column names
df.columns = df.columns.str.strip()

df["full_name"] = df["first_name"] + " " + df["last_name"]
df["full_name"]=df["full_name"].str.title()
df.drop(columns=["first_name","last_name"],inplace=True)
df

,customer_id,address_1,address_2,city,state,zip_code,join_date,full_name
0,4321,1532 East Main St.,PO BOX 5,Middleton,Ohio,50045,2022/01/16,John Doe
1,5677,543 Oak Rd.,NaN,BigTown,Iowa,84432,2021/05/07,Jane Doe

In [23]:
import pandas as pd

# Read CSV file directly
df = pd.read_csv(r'C:\Users\Admin\Downloads\data-engineering-practice\Exercises\Exercise-5\data\products.csv')

# Strip whitespace from column names
df.columns = df.columns.str.strip()

# df["full_name"] = df["first_name"] + " " + df["last_name"]
# df["full_name"]=df["full_name"].str.title()
# df.drop(columns=["first_name","last_name"],inplace=True)
df

   product_id  product_code product_description
0         345             1       Widget Medium
1         241             2        Widget Large

In [ ]:
import pandas as pd

# Read CSV file directly
df = pd.read_csv(r'C:\Users\Admin\Downloads\data-engineering-practice\Exercises\Exercise-5\data\transactions.csv')

# Strip whitespace from column names
df.columns = df.columns.str.strip()

df

,transaction_id,transaction_date,product_id,product_code,product_description,quantity,account_id
0,AS345-ASDF-31234-FDAAD-9345,2022/06/01,345,1,Widget Medium,5,4321
1,9234A-JFDA-87654-BFAEA-0932,2022/06/02,241,2,Widget Large,1,5677